{
  "expo": {
    "name": "FAMO Rider",
    "slug": "famo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "famo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.famo.rider",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "FAMO needs access to your camera so you can take photos of your documents.",
          "photosPermission": "FAMO needs access to your photos so you can upload your documents.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8f9ff",
          "image": "./assets/images/FAMO-logo-dark.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#f8f9ff",
            "image": "./assets/images/FAMO-logo-dark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f85acbac-db13-4f78-a9ae-88c6728416bd"
      }
    },
    "owner": "zaryabahmad124"
  }
}
